# AudioRecorder

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: Android-CI.yml  gradle-wrapper-validation.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimowner/audiorecorder/: ARApplication.java  RecordingWidget.kt
app/src/main/java/com/dimowner/audiorecorder/app/: AppRecorderImpl.java  DecodeService.kt  DownloadService.java  RecordingService.java
app/src/main/java/com/dimowner/audiorecorder/app/browser/: FileBrowserPresenter.java
app/src/main/java/com/dimowner/audiorecorder/app/lostrecords/: LostRecordsPresenter.java
app/src/main/java/com/dimowner/audiorecorder/app/main/: MainActivity.java
app/src/main/java/com/dimowner/audiorecorder/app/moverecords/: MoveRecordsService.kt
app/src/main/java/com/dimowner/audiorecorder/app/records/: RecordsActivity.java  RecordsPresenter.java
app/src/main/java/com/dimowner/audiorecorder/app/settings/: SettingsPresenter.java
app/src/main/java/com/dimowner/audiorecorder/app/trash/: TrashPresenter.java
app/src/main/java/com/dimowner/audiorecorder/app/widget/: ChipsView.java
app/src/main/java/com/dimowner/audiorecorder/audio/recorder/: AudioRecorder.java
app/src/main/java/com/dimowner/audiorecorder/util/: AndroidUtils.java
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
recorderLib/: build.gradle
recorderLib/src/androidTest/java/nativ/hannes/info/recorderlib/: ExampleInstrumentedTest.java
recorderLib/src/main/: AndroidManifest.xml
recorderLib/src/main/java/com/dimowner/audiorecorder/: ARHandler.kt  CommonConstants.java
recorderLib/src/main/java/com/dimowner/audiorecorder/app/info/: RecordInfo.java
recorderLib/src/main/java/com/dimowner/audiorecorder/app/main/: MainPresenter.java
recorderLib/src/main/java/com/dimowner/audiorecorder/app/records/: ListItem.java
recorderLib/src/main/java/com/dimowner/audiorecorder/app/settings/: SettingsMapper.java
recorderLib/src/main/java/com/dimowner/audiorecorder/audio/: AudioDecoder.java
recorderLib/src/main/java/com/dimowner/audiorecorder/audio/player/: AudioPlayer.java
recorderLib/src/main/java/com/dimowner/audiorecorder/audio/recorder/: AudioRecorder.java  ThreeGpRecorder.java  WavRecorder.java
recorderLib/src/main/java/com/dimowner/audiorecorder/data/: FileRepositoryImpl.java  PrefsImpl.java
recorderLib/src/main/java/com/dimowner/audiorecorder/data/database/: DataSource.java  LocalRepositoryImpl.java  Record.java
recorderLib/src/main/java/com/dimowner/audiorecorder/exception/: ErrorParser.java
recorderLib/src/main/java/com/dimowner/audiorecorder/util/: CommonAndroidUtils.java  FileUtil.java  TimeUtils.java
recorderLib/src/test/java/nativ/hannes/info/recorderlib/: ExampleUnitTest.java
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/dimowner/audiorecorder/: AppLauncherActivity.java
